[gd_scene load_steps=3 format=2]

[ext_resource path="res://NodeParts/NodeBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Circuits/SevenSegmentDisplay.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -14.0 ]
}

[node name="NodeBase" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -0.371628 )

[node name="TB" type="Polygon2D" parent="."]
position = Vector2( 20, 4.5 )
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 100, 0, 110, 10, 100, 20, 0, 20, -10, 10 )

[node name="RL4" type="Polygon2D" parent="."]
position = Vector2( 105, 20 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 50, 0, 60, 10, 50, 20, 0, 20, -10, 10 )

[node name="RL3" type="Polygon2D" parent="."]
position = Vector2( 19, 20 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 50, 0, 60, 10, 50, 20, 0, 20, -10, 10 )

[node name="TB1" type="Polygon2D" parent="."]
position = Vector2( 20, 56.5 )
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 100, 0, 110, 10, 100, 20, 0, 20, -10, 10 )

[node name="RL" type="Polygon2D" parent="."]
position = Vector2( 105, 72 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 50, 0, 60, 10, 50, 20, 0, 20, -10, 10 )

[node name="RL2" type="Polygon2D" parent="."]
position = Vector2( 19, 72 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 50, 0, 60, 10, 50, 20, 0, 20, -10, 10 )

[node name="TB2" type="Polygon2D" parent="."]
position = Vector2( 20, 108.5 )
scale = Vector2( 0.7, 0.7 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 100, 0, 110, 10, 100, 20, 0, 20, -10, 10 )

[node name="DOT" type="Polygon2D" parent="."]
position = Vector2( 106.08, 111.782 )
scale = Vector2( 1.58863, 1.72527 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 0, 5, 4.997, 8, 10, 5, 10, 0, 5, -2, 0, 0, 0, 0, 0, 0 )
